/* You can add global styles to this file, and also import other style files */
.ant-tooltip-inner{
  max-height: 500px;
  overflow-y: scroll;
  &::-webkit-scrollbar {
      display: none;
  }
}
span.ant-modal-close-x{
  width:28px;
  height:28px;
  line-height: 28px;
}
.my-img{
  border-radius: 4px;
  vertical-align: middle;
  margin-right: 4px;
  max-height: 32px;
  max-width: 32px;
  cursor: pointer;
}
.view-img{
  max-width: ~'calc(100vw - 60px)';
  max-height: ~'calc(100vh - 60px)';
}
.ant-modal-wrap .ant-modal.img-view-wrap{
    position: absolute;
    width: auto !important;
    padding-bottom: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.sf sf-array .add{
  display: none;
}
.page-header__title.ng-star-inserted{
  flex: initial;
}
.page-header__action.ng-star-inserted{
  text-align: initial;
}
